
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
rootfs           14G  7.0G  6.4G  53% /
/dev/root        14G  7.0G  6.4G  53% /
devtmpfs        459M     0  459M   0% /dev
tmpfs            93M  256K   93M   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           186M     0  186M   0% /run/shm
/dev/mmcblk0p1   64M   24M   41M  37% /boot
cgroup          463M     0  463M   0% /sys/fs/cgroup


Process Listing
===============

USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1   2108  1372 ?        Ss   03:15   0:01 init [2]  
root         2  0.0  0.0      0     0 ?        S    03:15   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    03:15   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   03:15   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        S    03:15   0:00 [kworker/u8:0]
root         7  0.0  0.0      0     0 ?        S    03:15   0:00 [rcu_preempt]
root         8  0.0  0.0      0     0 ?        S    03:15   0:00 [rcu_sched]
root         9  0.0  0.0      0     0 ?        S    03:15   0:00 [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    03:15   0:00 [migration/0]
root        11  0.0  0.0      0     0 ?        S    03:15   0:00 [migration/1]
root        12  0.0  0.0      0     0 ?        S    03:15   0:00 [ksoftirqd/1]
root        14  0.0  0.0      0     0 ?        S<   03:15   0:00 [kworker/1:0H]
root        15  0.0  0.0      0     0 ?        S    03:15   0:00 [migration/2]
root        16  0.0  0.0      0     0 ?        S    03:15   0:00 [ksoftirqd/2]
root        18  0.0  0.0      0     0 ?        S<   03:15   0:00 [kworker/2:0H]
root        19  0.0  0.0      0     0 ?        S    03:15   0:00 [migration/3]
root        20  0.0  0.0      0     0 ?        S    03:15   0:00 [ksoftirqd/3]
root        22  0.0  0.0      0     0 ?        S<   03:15   0:00 [kworker/3:0H]
root        23  0.0  0.0      0     0 ?        S<   03:15   0:00 [khelper]
root        24  0.0  0.0      0     0 ?        S    03:15   0:00 [kdevtmpfs]
root        25  0.0  0.0      0     0 ?        S<   03:15   0:00 [netns]
root        26  0.0  0.0      0     0 ?        S<   03:15   0:00 [perf]
root        27  0.0  0.0      0     0 ?        S    03:16   0:00 [khungtaskd]
root        28  0.0  0.0      0     0 ?        S<   03:16   0:00 [writeback]
root        29  0.0  0.0      0     0 ?        S<   03:16   0:00 [crypto]
root        30  0.0  0.0      0     0 ?        S<   03:16   0:00 [bioset]
root        31  0.0  0.0      0     0 ?        S<   03:16   0:00 [kblockd]
root        32  0.0  0.0      0     0 ?        S    03:16   0:01 [kworker/1:1]
root        33  0.0  0.0      0     0 ?        S<   03:16   0:00 [rpciod]
root        34  0.0  0.0      0     0 ?        S    03:16   0:02 [kswapd0]
root        35  0.0  0.0      0     0 ?        S    03:16   0:00 [fsnotify_mark]
root        36  0.0  0.0      0     0 ?        S<   03:16   0:00 [nfsiod]
root        42  0.0  0.0      0     0 ?        S<   03:16   0:00 [kthrotld]
root        43  0.0  0.0      0     0 ?        S    03:16   0:00 [kworker/0:1]
root        44  0.0  0.0      0     0 ?        S<   03:16   0:00 [VCHIQ-0]
root        45  0.0  0.0      0     0 ?        S<   03:16   0:00 [VCHIQr-0]
root        46  0.0  0.0      0     0 ?        S<   03:16   0:00 [VCHIQs-0]
root        47  0.0  0.0      0     0 ?        S<   03:16   0:00 [iscsi_eh]
root        48  0.0  0.0      0     0 ?        S<   03:16   0:00 [dwc_otg]
root        49  0.0  0.0      0     0 ?        S<   03:16   0:00 [DWC Notificatio]
root        51  0.1  0.0      0     0 ?        S    03:16   0:03 [mmcqd/0]
root        52  0.0  0.0      0     0 ?        S    03:16   0:00 [VCHIQka-0]
root        53  0.0  0.0      0     0 ?        S<   03:16   0:00 [SMIO]
root        54  0.0  0.0      0     0 ?        S<   03:16   0:00 [deferwq]
root        56  0.0  0.0      0     0 ?        S    03:16   0:00 [jbd2/mmcblk0p2-]
root        57  0.0  0.0      0     0 ?        S<   03:16   0:00 [ext4-rsv-conver]
root        60  0.0  0.0      0     0 ?        S    03:16   0:00 [kworker/2:1]
root       102  0.1  0.0      0     0 ?        S    03:16   0:03 [kworker/u8:2]
root       173  0.0  0.2   2884  2168 ?        Ss   03:16   0:00 udevd --daemon
root       265  0.0  0.0      0     0 ?        S<   03:16   0:00 [bcm2708_spi.0]
root      1484  0.0  0.0      0     0 ?        S<   03:16   0:00 [ipv6_addrconf]
root      1608  0.0  0.1   2396  1248 ?        Ss   03:16   0:00 /usr/sbin/iscsid
root      1609  0.0  0.2   2856  2792 ?        S<Ls 03:16   0:00 /usr/sbin/iscsid
root      1803  0.0  0.0      0     0 ?        S    03:16   0:00 [kworker/3:2]
nobody    1814  0.0  0.1   1980  1436 ?        Ss   03:16   0:00 /usr/sbin/thd --daemon --triggers /etc/triggerhappy/triggers.d/ --socket /var/run/thd.socket --pidfile /var/run/thd.pid --user nobody /dev/input/event*
root      1860  0.0  0.2  27940  2420 ?        Sl   03:16   0:00 /usr/sbin/rsyslogd -c5
rabbitmq  1926  0.0  0.0   2392    88 ?        S    03:16   0:00 /usr/lib/erlang/erts-5.9.1/bin/epmd -daemon
rabbitmq  1945  0.0  0.0   1720   364 ?        S    03:16   0:00 /bin/sh /usr/sbin/rabbitmq-server
rabbitmq  1955  2.3  1.8  83600 17960 ?        Sl   03:16   1:18 /usr/lib/erlang/erts-5.9.1/bin/beam.smp -W w -K true -A30 -P 1048576 -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -noshell -noinput -sname rabbit@black-pearl -boot /var/lib/rabbitmq/mnesia/rabbit@black-pearl-plugins-expand/rabbit -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit error_logger {file,"/var/log/rabbitmq/rabbit@black-pearl.log"} -rabbit sasl_error_logger {file,"/var/log/rabbitmq/rabbit@black-pearl-sasl.log"} -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@black-pearl"
rabbitmq  2077  0.0  0.0   2364   468 ?        Ss   03:16   0:00 inet_gethost 4
rabbitmq  2078  0.0  0.1   2440  1340 ?        S    03:16   0:00 inet_gethost 4
root      2116  0.0  0.5   9984  5096 ?        Ss   03:16   0:00 /usr/sbin/apache2 -k start
www-data  2119  0.0  0.3   9764  3772 ?        S    03:16   0:00 /usr/sbin/apache2 -k start
stack     2126  0.0  0.7 109420  6992 ?        Sl   03:16   0:00 (wsgi:horizon)    -k start
stack     2127  0.0  0.7 109420  6992 ?        Sl   03:16   0:00 (wsgi:horizon)    -k start
stack     2128  0.0  0.7 109420  6992 ?        Sl   03:16   0:00 (wsgi:horizon)    -k start
stack     2130  0.0  0.7  35696  6992 ?        Sl   03:16   0:00 (wsgi:keystone-pu -k start
stack     2131  0.0  0.7  35696  6988 ?        Sl   03:16   0:00 (wsgi:keystone-pu -k start
stack     2132  0.0  0.7  35696  6992 ?        Sl   03:16   0:00 (wsgi:keystone-pu -k start
stack     2134  0.0  0.7  35696  6992 ?        Sl   03:16   0:00 (wsgi:keystone-pu -k start
stack     2135  0.0  0.7  35696  6992 ?        Sl   03:16   0:00 (wsgi:keystone-pu -k start
stack     2137  0.0  0.7  35696  6992 ?        Sl   03:16   0:00 (wsgi:keystone-ad -k start
stack     2139  0.0  0.7  35696  6968 ?        Sl   03:16   0:00 (wsgi:keystone-ad -k start
stack     2141  0.0  0.7  35696  6992 ?        Sl   03:16   0:00 (wsgi:keystone-ad -k start
stack     2142  0.0  0.7  35696  6992 ?        Sl   03:16   0:00 (wsgi:keystone-ad -k start
stack     2143  0.0  0.7  35696  6992 ?        Sl   03:16   0:00 (wsgi:keystone-ad -k start
www-data  2145  0.0  0.7 232536  7360 ?        Sl   03:16   0:00 /usr/sbin/apache2 -k start
www-data  2147  0.0  0.7 232536  7360 ?        Sl   03:16   0:00 /usr/sbin/apache2 -k start
root      2226  0.0  0.1   3760  1740 ?        Ss   03:16   0:00 /usr/sbin/cron
102       2262  0.0  0.1   3148  1880 ?        Ss   03:16   0:00 /usr/bin/dbus-daemon --system
root      2273  0.0  1.2 841900 11688 ?        Sl   03:16   0:03 /usr/bin/docker -d -p /var/run/docker.pid --storage-driver=overlay -D
nobody    2307  0.0  0.2  45492  2412 ?        Sl   03:16   0:00 /usr/bin/memcached -m 64 -p 11211 -u nobody -l 127.0.0.1
root      2356  0.0  0.1  26368  1124 ?        SLsl 03:16   0:00 /usr/sbin/rngd -r /dev/hwrng
root      2373  0.0  0.1   1920  1540 ?        Ss   03:16   0:00 /usr/sbin/inetd
root      2390  0.0  0.1   1720  1136 ?        S    03:16   0:00 /bin/sh /usr/bin/mysqld_safe
ntp       2405  0.0  0.4   5524  3864 ?        Ss   03:16   0:00 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 101:104
avahi     2416  0.0  0.2   3472  2592 ?        S    03:16   0:00 avahi-daemon: running [black-pearl-5.local]
avahi     2418  0.0  0.0   3348   224 ?        S    03:16   0:00 avahi-daemon: chroot helper
root      2593  0.0  0.2   6184  2832 ?        Ss   03:16   0:00 /usr/sbin/sshd
root      2920  0.0  0.9 107152  9136 ?        Sl   03:16   0:00 /usr/sbin/libvirtd -d
mysql     3023  0.2  5.5 323024 52164 ?        Sl   03:16   0:07 /usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib/mysql/plugin --user=mysql --pid-file=/var/run/mysqld/mysqld.pid --socket=/var/run/mysqld/mysqld.sock --port=3306
root      3024  0.0  0.1   1816  1152 ?        S    03:16   0:00 logger -t mysqld -p daemon.error
nobody    3227  0.0  0.2   3204  1928 ?        S    03:16   0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --dhcp-script=/usr/libexec/libvirt_leaseshelper
root      3228  0.0  0.0   3176   196 ?        S    03:16   0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --dhcp-script=/usr/libexec/libvirt_leaseshelper
root      3317  0.0  0.1   3712  1620 tty1     Ss+  03:16   0:00 /sbin/getty 38400 tty1
root      3318  0.0  0.1   3712  1632 tty2     Ss+  03:16   0:00 /sbin/getty 38400 tty2
root      3319  0.0  0.1   3712  1632 tty3     Ss+  03:16   0:00 /sbin/getty 38400 tty3
root      3320  0.0  0.1   3712  1632 tty4     Ss+  03:16   0:00 /sbin/getty 38400 tty4
root      3321  0.0  0.1   3712  1684 tty5     Ss+  03:16   0:00 /sbin/getty 38400 tty5
root      3322  0.0  0.1   3712  1616 tty6     Ss+  03:16   0:00 /sbin/getty 38400 tty6
root      3323  0.0  0.1   2032  1472 ?        Ss+  03:16   0:00 /sbin/getty -L ttyAMA0 115200 vt100
root      3325  0.0  0.2   2880  2060 ?        S    03:16   0:00 udevd --daemon
root      3326  0.0  0.2   2880  2060 ?        S    03:16   0:00 udevd --daemon
root      3783  0.0  0.0      0     0 ?        S    03:48   0:00 [kworker/3:0]
root      3850  0.0  0.5   9856  4868 ?        Ss   03:53   0:00 sshd: root@pts/0 
root      3853  0.0  0.5  28532  5136 ?        Sl   03:53   0:00 /usr/sbin/console-kit-daemon --no-daemon
root      3920  0.0  0.4  23196  4396 ?        Sl   03:53   0:00 /usr/lib/policykit-1/polkitd --no-debug
root      3926  0.0  0.5   6428  4760 pts/0    Ss   03:53   0:00 -bash
root      3989  0.1  0.4   9856  4720 ?        Ss   03:54   0:01 sshd: root@pts/1 
root      3994  0.1  0.5   6524  5020 pts/1    Ss   03:54   0:01 -bash
root      4096  0.0  0.0      0     0 ?        S    03:57   0:00 [kworker/1:0]
root      4249  0.0  0.0      0     0 ?        S    04:03   0:00 [kworker/2:0]
root      4303  0.0  0.0      0     0 ?        S    04:05   0:00 [kworker/0:0]
root      4361  0.0  0.0      0     0 ?        S    04:08   0:00 [kworker/u8:1]
root      4366  0.0  0.0      0     0 ?        S    04:08   0:00 [kworker/2:2]
root      4369  0.0  0.0      0     0 ?        S<   04:09   0:00 [kworker/0:1H]
root      4370  0.0  0.0      0     0 ?        S<   04:09   0:00 [kworker/2:1H]
root      4383  0.0  0.0      0     0 ?        S<   04:10   0:00 [kworker/1:1H]
root      4386  0.0  0.0      0     0 ?        S<   04:10   0:00 [kworker/3:1H]
root      4393  0.0  0.0      0     0 ?        S    04:10   0:00 [kworker/3:1]
root      4394  0.0  0.0      0     0 ?        S    04:10   0:00 [kworker/0:2]
root      4399  0.0  0.0      0     0 ?        S    04:11   0:00 [kworker/1:2]
root      4424  0.9  0.2   4632  2448 pts/0    S+   04:11   0:00 top
root      4430  0.0  0.2   4904  2500 pts/1    S    04:12   0:00 su stack
stack     4437  0.6  0.4   5764  4264 pts/1    S    04:12   0:00 bash
stack     4453  3.8  0.5   6704  5164 pts/1    S+   04:12   0:01 bash ./stack.sh
stack     4727  0.0  0.2   5272  2468 pts/1    S+   04:12   0:00 bash ./stack.sh
stack     4728  1.2  0.6   7264  5816 pts/1    S+   04:12   0:00 python /home/pi/devstack/tools/outfilter.py -v
stack     5145 20.0  0.6   7264  5824 pts/1    S+   04:13   0:00 python /home/pi/devstack/tools/worlddump.py
stack     5148  0.0  0.0   1720   368 pts/1    S+   04:13   0:00 sh -c ps auxw
stack     5149  0.0  0.1   2896  1672 pts/1    R+   04:13   0:00 ps auxw

