
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
rootfs           14G  7.0G  6.4G  53% /
/dev/root        14G  7.0G  6.4G  53% /
devtmpfs        459M     0  459M   0% /dev
tmpfs            93M  256K   93M   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           186M     0  186M   0% /run/shm
/dev/mmcblk0p1   64M   24M   41M  37% /boot
cgroup          463M     0  463M   0% /sys/fs/cgroup


Process Listing
===============

USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1   2108  1272 ?        Ss   03:15   0:02 init [2]  
root         2  0.0  0.0      0     0 ?        S    03:15   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    03:15   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   03:15   0:00 [kworker/0:0H]
root         7  0.1  0.0      0     0 ?        S    03:15   0:04 [rcu_preempt]
root         8  0.0  0.0      0     0 ?        S    03:15   0:00 [rcu_sched]
root         9  0.0  0.0      0     0 ?        S    03:15   0:00 [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    03:15   0:00 [migration/0]
root        11  0.0  0.0      0     0 ?        S    03:15   0:00 [migration/1]
root        12  0.0  0.0      0     0 ?        S    03:15   0:00 [ksoftirqd/1]
root        14  0.0  0.0      0     0 ?        S<   03:15   0:00 [kworker/1:0H]
root        15  0.0  0.0      0     0 ?        S    03:15   0:00 [migration/2]
root        16  0.0  0.0      0     0 ?        S    03:15   0:00 [ksoftirqd/2]
root        18  0.0  0.0      0     0 ?        S<   03:15   0:00 [kworker/2:0H]
root        19  0.0  0.0      0     0 ?        S    03:15   0:00 [migration/3]
root        20  0.0  0.0      0     0 ?        S    03:15   0:00 [ksoftirqd/3]
root        22  0.0  0.0      0     0 ?        S<   03:15   0:00 [kworker/3:0H]
root        23  0.0  0.0      0     0 ?        S<   03:15   0:00 [khelper]
root        24  0.0  0.0      0     0 ?        S    03:15   0:00 [kdevtmpfs]
root        25  0.0  0.0      0     0 ?        S<   03:15   0:00 [netns]
root        26  0.0  0.0      0     0 ?        S<   03:15   0:00 [perf]
root        27  0.0  0.0      0     0 ?        S    03:16   0:00 [khungtaskd]
root        28  0.0  0.0      0     0 ?        S<   03:16   0:00 [writeback]
root        29  0.0  0.0      0     0 ?        S<   03:16   0:00 [crypto]
root        30  0.0  0.0      0     0 ?        S<   03:16   0:00 [bioset]
root        31  0.0  0.0      0     0 ?        S<   03:16   0:00 [kblockd]
root        32  0.0  0.0      0     0 ?        S    03:16   0:02 [kworker/1:1]
root        33  0.0  0.0      0     0 ?        S<   03:16   0:00 [rpciod]
root        34  0.1  0.0      0     0 ?        S    03:16   0:05 [kswapd0]
root        35  0.0  0.0      0     0 ?        S    03:16   0:00 [fsnotify_mark]
root        36  0.0  0.0      0     0 ?        S<   03:16   0:00 [nfsiod]
root        42  0.0  0.0      0     0 ?        S<   03:16   0:00 [kthrotld]
root        43  0.0  0.0      0     0 ?        S    03:16   0:01 [kworker/0:1]
root        44  0.0  0.0      0     0 ?        S<   03:16   0:00 [VCHIQ-0]
root        45  0.0  0.0      0     0 ?        S<   03:16   0:00 [VCHIQr-0]
root        46  0.0  0.0      0     0 ?        S<   03:16   0:00 [VCHIQs-0]
root        47  0.0  0.0      0     0 ?        S<   03:16   0:00 [iscsi_eh]
root        48  0.0  0.0      0     0 ?        S<   03:16   0:00 [dwc_otg]
root        49  0.0  0.0      0     0 ?        S<   03:16   0:00 [DWC Notificatio]
root        51  0.1  0.0      0     0 ?        S    03:16   0:07 [mmcqd/0]
root        52  0.0  0.0      0     0 ?        S    03:16   0:00 [VCHIQka-0]
root        53  0.0  0.0      0     0 ?        S<   03:16   0:00 [SMIO]
root        54  0.0  0.0      0     0 ?        S<   03:16   0:00 [deferwq]
root        56  0.0  0.0      0     0 ?        S    03:16   0:00 [jbd2/mmcblk0p2-]
root        57  0.0  0.0      0     0 ?        S<   03:16   0:00 [ext4-rsv-conver]
root        60  0.0  0.0      0     0 ?        S    03:16   0:00 [kworker/2:1]
root       102  0.0  0.0      0     0 ?        S    03:16   0:04 [kworker/u8:2]
root       173  0.0  0.1   2884  1744 ?        Ss   03:16   0:00 udevd --daemon
root       265  0.0  0.0      0     0 ?        S<   03:16   0:00 [bcm2708_spi.0]
root      1484  0.0  0.0      0     0 ?        S<   03:16   0:00 [ipv6_addrconf]
root      1608  0.0  0.1   2396  1204 ?        Ss   03:16   0:00 /usr/sbin/iscsid
root      1609  0.0  0.2   2856  2792 ?        S<Ls 03:16   0:01 /usr/sbin/iscsid
root      1803  0.0  0.0      0     0 ?        S    03:16   0:00 [kworker/3:2]
nobody    1814  0.0  0.1   1980  1320 ?        Ss   03:16   0:00 /usr/sbin/thd --daemon --triggers /etc/triggerhappy/triggers.d/ --socket /var/run/thd.socket --pidfile /var/run/thd.pid --user nobody /dev/input/event*
root      1860  0.0  0.1  27940  1852 ?        Sl   03:16   0:00 /usr/sbin/rsyslogd -c5
rabbitmq  1926  0.0  0.1   2392  1300 ?        S    03:16   0:00 /usr/lib/erlang/erts-5.9.1/bin/epmd -daemon
rabbitmq  1945  0.0  0.0   1720   320 ?        S    03:16   0:00 /bin/sh /usr/sbin/rabbitmq-server
rabbitmq  1955  2.2  0.8  84112  8228 ?        Sl   03:16   1:44 /usr/lib/erlang/erts-5.9.1/bin/beam.smp -W w -K true -A30 -P 1048576 -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -noshell -noinput -sname rabbit@black-pearl -boot /var/lib/rabbitmq/mnesia/rabbit@black-pearl-plugins-expand/rabbit -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit error_logger {file,"/var/log/rabbitmq/rabbit@black-pearl.log"} -rabbit sasl_error_logger {file,"/var/log/rabbitmq/rabbit@black-pearl-sasl.log"} -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@black-pearl"
rabbitmq  2077  0.0  0.0   2364   360 ?        Ss   03:16   0:00 inet_gethost 4
rabbitmq  2078  0.0  0.1   2440  1204 ?        S    03:16   0:00 inet_gethost 4
root      2226  0.0  0.1   3760  1496 ?        Ss   03:16   0:00 /usr/sbin/cron
102       2262  0.0  0.1   3148  1264 ?        Ss   03:16   0:00 /usr/bin/dbus-daemon --system
root      2273  0.0  0.3 841900  2952 ?        Sl   03:16   0:04 /usr/bin/docker -d -p /var/run/docker.pid --storage-driver=overlay -D
nobody    2307  0.0  0.1  45492  1652 ?        Sl   03:16   0:00 /usr/bin/memcached -m 64 -p 11211 -u nobody -l 127.0.0.1
root      2356  0.0  0.1  26368  1056 ?        SLsl 03:16   0:01 /usr/sbin/rngd -r /dev/hwrng
root      2373  0.0  0.1   1920  1408 ?        Ss   03:16   0:00 /usr/sbin/inetd
ntp       2405  0.0  0.3   5524  3208 ?        Ss   03:16   0:00 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 101:104
avahi     2416  0.0  0.2   3472  2048 ?        S    03:16   0:00 avahi-daemon: running [black-pearl-5.local]
avahi     2418  0.0  0.0   3348     8 ?        S    03:16   0:00 avahi-daemon: chroot helper
root      2593  0.0  0.2   6184  2008 ?        Ss   03:16   0:00 /usr/sbin/sshd
root      3317  0.0  0.1   3712  1328 tty1     Ss+  03:16   0:00 /sbin/getty 38400 tty1
root      3318  0.0  0.1   3712  1328 tty2     Ss+  03:16   0:00 /sbin/getty 38400 tty2
root      3319  0.0  0.1   3712  1328 tty3     Ss+  03:16   0:00 /sbin/getty 38400 tty3
root      3320  0.0  0.1   3712  1328 tty4     Ss+  03:16   0:00 /sbin/getty 38400 tty4
root      3321  0.0  0.1   3712  1380 tty5     Ss+  03:16   0:00 /sbin/getty 38400 tty5
root      3322  0.0  0.1   3712  1312 tty6     Ss+  03:16   0:00 /sbin/getty 38400 tty6
root      3323  0.0  0.1   2032  1328 ?        Ss+  03:16   0:00 /sbin/getty -L ttyAMA0 115200 vt100
root      3325  0.0  0.1   2880  1624 ?        S    03:16   0:00 udevd --daemon
root      3326  0.0  0.1   2880  1432 ?        S    03:16   0:00 udevd --daemon
root      3850  0.0  0.3   9856  3368 ?        Ss   03:53   0:01 sshd: root@pts/0 
root      3853  0.0  0.1  28532  1536 ?        Sl   03:53   0:00 /usr/sbin/console-kit-daemon --no-daemon
root      3920  0.0  0.1  23196  1480 ?        Sl   03:53   0:00 /usr/lib/policykit-1/polkitd --no-debug
root      3926  0.0  0.2   6428  2276 pts/0    Ss   03:53   0:00 -bash
root      3989  0.1  0.3   9856  3256 ?        Ss   03:54   0:03 sshd: root@pts/1 
root      3994  0.0  0.2   6524  2392 pts/1    Ss   03:54   0:01 -bash
root      4369  0.0  0.0      0     0 ?        S<   04:09   0:00 [kworker/0:1H]
root      4370  0.0  0.0      0     0 ?        S<   04:09   0:00 [kworker/2:1H]
root      4383  0.0  0.0      0     0 ?        S<   04:10   0:00 [kworker/1:1H]
root      4386  0.0  0.0      0     0 ?        S<   04:10   0:00 [kworker/3:1H]
root      4424  0.8  0.1   4632  1868 pts/0    S+   04:11   0:11 top
root      4430  0.0  0.1   4904  1620 pts/1    S    04:12   0:00 su stack
stack     4437  0.0  0.2   5764  2388 pts/1    S    04:12   0:00 bash
stack     5159  0.3  0.4   6804  4096 pts/1    S+   04:13   0:04 bash ./stack.sh
stack     5436  0.0  0.1   5272  1500 pts/1    S+   04:13   0:00 bash ./stack.sh
stack     5437  0.0  0.4   7264  4028 pts/1    S+   04:13   0:00 python /home/pi/devstack/tools/outfilter.py -v
root      7385  0.0  0.0      0     0 ?        S    04:17   0:00 [kworker/2:0]
root      7912  0.0  0.3 107300  3548 ?        Sl   04:17   0:00 /usr/sbin/libvirtd -d
root      8585  0.0  0.1   1720  1056 pts/1    S+   04:18   0:00 /bin/sh /usr/bin/mysqld_safe
mysql     8996  2.0  3.6 327272 34880 pts/1    Sl+  04:18   0:19 /usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib/mysql/plugin --user=mysql --pid-file=/var/run/mysqld/mysqld.pid --socket=/var/run/mysqld/mysqld.sock --port=3306
root      8997  0.0  0.1   1816  1060 pts/1    S+   04:18   0:00 logger -t mysqld -p daemon.error
stack     9091  0.1  0.4   5648  4124 ?        Ss   04:18   0:01 SCREEN -d -m -S stack -t shell -s /bin/bash
stack     9095  0.0  0.2   4236  2332 pts/2    Ss+  04:18   0:00 /bin/bash
root      9212  0.0  0.0      0     0 ?        S    04:18   0:00 [kworker/u8:1]
stack     9372  0.0  0.2   4236  2260 pts/3    Ss   04:19   0:00 /bin/bash
root      9506  0.0  0.2   3588  2152 pts/3    S+   04:19   0:00 sudo tail -f /var/log/apache2/keystone.log
root      9511  0.0  0.0   1852   304 pts/3    S+   04:19   0:00 tail -f /var/log/apache2/keystone.log
stack     9522  0.0  0.2   4236  2260 pts/4    Ss   04:19   0:00 /bin/bash
root      9538  0.0  0.2   3588  2172 pts/4    S+   04:19   0:00 sudo tail -f /var/log/apache2/keystone_access.log
root      9542  0.0  0.0   1852   352 pts/4    S+   04:19   0:00 tail -f /var/log/apache2/keystone_access.log
root     10357  0.0  0.0      0     0 ?        S    04:24   0:00 [kworker/3:1]
root     10358  0.0  0.0      0     0 ?        S    04:24   0:00 [kworker/1:0]
root     10742  0.0  0.2   9984  2788 ?        Ss   04:26   0:00 /usr/sbin/apache2 -k start
www-data 10745  0.0  0.1   9764  1836 ?        S    04:26   0:00 /usr/sbin/apache2 -k start
stack    10747  0.0  0.3 109420  3488 ?        Sl   04:26   0:00 (wsgi:horizon)    -k start
stack    10748  0.0  0.3 109420  3476 ?        Sl   04:26   0:00 (wsgi:horizon)    -k start
stack    10749  0.0  0.3 109420  3556 ?        Sl   04:26   0:00 (wsgi:horizon)    -k start
stack    10752  0.0  0.3  35696  3460 ?        Sl   04:26   0:00 (wsgi:keystone-pu -k start
stack    10753  0.0  0.3  35696  3584 ?        Sl   04:26   0:00 (wsgi:keystone-pu -k start
stack    10754  0.0  0.3  35696  3568 ?        Sl   04:26   0:00 (wsgi:keystone-pu -k start
stack    10755  0.0  0.3  35696  3372 ?        Sl   04:26   0:00 (wsgi:keystone-pu -k start
stack    10756  0.0  0.3  35696  3472 ?        Sl   04:26   0:00 (wsgi:keystone-pu -k start
stack    10757  3.1  3.9  81360 37832 ?        Sl   04:26   0:14 (wsgi:keystone-ad -k start
stack    10760  3.3  3.9  81136 37704 ?        Sl   04:26   0:15 (wsgi:keystone-ad -k start
stack    10761  3.7  3.9  81092 37812 ?        Sl   04:26   0:17 (wsgi:keystone-ad -k start
stack    10762  3.1  3.9  81064 37404 ?        Sl   04:26   0:14 (wsgi:keystone-ad -k start
stack    10763  3.1  3.9  81188 37812 ?        Sl   04:26   0:14 (wsgi:keystone-ad -k start
www-data 10766  0.0  0.5 232664  4748 ?        Sl   04:26   0:00 /usr/sbin/apache2 -k start
www-data 10767  0.0  0.4 232664  4528 ?        Sl   04:26   0:00 /usr/sbin/apache2 -k start
stack    10791  0.0  0.3   4236  3780 pts/5    Ss   04:26   0:00 /bin/bash
root     10928  0.0  0.2   3588  2472 pts/5    S+   04:26   0:00 sudo tail -f /var/log/apache2/horizon_error.log
root     10931  0.0  0.0   1852   348 pts/5    S+   04:26   0:00 tail -f /var/log/apache2/horizon_error.log
root     10948  0.0  0.0      0     0 ?        S    04:26   0:00 [kworker/0:0]
stack    11198  0.0  0.3   4236  3668 pts/6    Ss   04:27   0:00 /bin/bash
stack    11219  1.3  2.9  30692 28404 pts/6    S+   04:27   0:04 /usr/bin/python /usr/local/bin/glance-registry --config-file=/etc/glance/glance-registry.conf
stack    11226  0.0  0.3   4236  3668 pts/7    Ss   04:27   0:00 /bin/bash
stack    11248  4.8  3.7  38372 35104 pts/7    S+   04:27   0:17 /usr/bin/python /usr/local/bin/glance-api --config-file=/etc/glance/glance-api.conf
stack    11263  0.3  3.4  47464 33144 pts/6    S+   04:27   0:01 /usr/bin/python /usr/local/bin/glance-registry --config-file=/etc/glance/glance-registry.conf
stack    11264  0.2  3.4  46776 32452 pts/6    S+   04:27   0:01 /usr/bin/python /usr/local/bin/glance-registry --config-file=/etc/glance/glance-registry.conf
stack    11265  0.3  3.4  47276 32968 pts/6    S+   04:27   0:01 /usr/bin/python /usr/local/bin/glance-registry --config-file=/etc/glance/glance-registry.conf
stack    11266  0.5  3.5  48260 33932 pts/6    S+   04:27   0:02 /usr/bin/python /usr/local/bin/glance-registry --config-file=/etc/glance/glance-registry.conf
stack    11281  0.7  3.7  40504 35232 pts/7    S+   04:27   0:02 /usr/bin/python /usr/local/bin/glance-api --config-file=/etc/glance/glance-api.conf
stack    11282  0.0  3.3  38372 32136 pts/7    S+   04:27   0:00 /usr/bin/python /usr/local/bin/glance-api --config-file=/etc/glance/glance-api.conf
stack    11455  0.1  0.3   4236  3668 pts/8    Ss   04:29   0:00 /bin/bash
stack    11474  7.5  5.5  56556 52328 pts/8    S+   04:29   0:20 /usr/bin/python /usr/local/bin/nova-api
stack    11494  0.0  3.3  40320 31388 pts/8    S+   04:29   0:00 /usr/bin/python /usr/local/bin/nova-api
stack    11495  0.0  3.3  40320 31388 pts/8    S+   04:29   0:00 /usr/bin/python /usr/local/bin/nova-api
stack    11510  1.4  5.7  62532 54288 pts/8    S+   04:29   0:03 /usr/bin/python /usr/local/bin/nova-api
stack    11511  0.0  5.0  56424 47416 pts/8    S+   04:29   0:00 /usr/bin/python /usr/local/bin/nova-api
stack    11535  0.0  4.9  56560 47304 pts/8    S+   04:29   0:00 /usr/bin/python /usr/local/bin/nova-api
stack    11536  0.0  4.9  56560 47304 pts/8    S+   04:29   0:00 /usr/bin/python /usr/local/bin/nova-api
root     11547  0.0  0.0      0     0 ?        S    04:29   0:00 [kworker/u8:0]
stack    11593  0.1  0.3   4236  3680 pts/9    Ss+  04:30   0:00 /bin/bash
stack    11627  0.1  0.3   4236  3672 pts/10   Ss   04:30   0:00 /bin/bash
stack    11648  5.3  3.3  35088 31440 pts/10   S+   04:30   0:12 /usr/bin/python /usr/local/bin/nova-conductor --config-file /etc/nova/nova.conf
stack    11665  0.1  0.3   4236  3788 pts/11   Ss   04:30   0:00 /bin/bash
stack    11688  5.7  5.0  62496 47596 pts/11   S+   04:30   0:12 /usr/bin/python /usr/local/bin/nova-cert --config-file /etc/nova/nova.conf
stack    11701  0.1  0.3   4236  3732 pts/12   Ss   04:30   0:00 /bin/bash
stack    11716  2.5  4.7  63016 45472 pts/10   S+   04:30   0:05 /usr/bin/python /usr/local/bin/nova-conductor --config-file /etc/nova/nova.conf
stack    11717  2.5  4.8  63860 46168 pts/10   R+   04:30   0:05 /usr/bin/python /usr/local/bin/nova-conductor --config-file /etc/nova/nova.conf
stack    11718  2.5  4.8  63768 46128 pts/10   S+   04:30   0:05 /usr/bin/python /usr/local/bin/nova-conductor --config-file /etc/nova/nova.conf
stack    11719  2.5  4.8  63248 45488 pts/10   S+   04:30   0:05 /usr/bin/python /usr/local/bin/nova-conductor --config-file /etc/nova/nova.conf
stack    11729  3.2  3.2  34188 30520 pts/12   S+   04:30   0:07 /usr/bin/python /usr/local/bin/nova-network --config-file /etc/nova/nova.conf
stack    11742  0.1  0.3   4236  3732 pts/13   Ss   04:30   0:00 /bin/bash
stack    11762  5.2  5.1  63188 48456 pts/13   S+   04:30   0:11 /usr/bin/python /usr/local/bin/nova-scheduler --config-file /etc/nova/nova.conf
stack    11780  0.1  0.3   4236  3784 pts/14   Ss   04:30   0:00 /bin/bash
stack    11817  2.1  2.8  37624 27264 pts/14   S+   04:30   0:04 /usr/bin/python /usr/local/bin/nova-novncproxy --config-file /etc/nova/nova.conf --web /opt/stack/noVNC
stack    11828  0.1  0.3   4236  3732 pts/15   Ss   04:30   0:00 /bin/bash
stack    11855  2.4  2.9  31816 28360 pts/15   S+   04:30   0:05 /usr/bin/python /usr/local/bin/nova-xvpvncproxy --config-file /etc/nova/nova.conf
stack    11869  0.1  0.3   4236  3732 pts/16   Ss   04:30   0:00 /bin/bash
stack    11892  5.2  5.0  62772 47912 pts/16   S+   04:30   0:10 /usr/bin/python /usr/local/bin/nova-consoleauth --config-file /etc/nova/nova.conf
stack    11907  0.1  0.3   4236  3672 pts/17   Ss   04:30   0:00 /bin/bash
stack    11931  2.4  2.9  31832 28260 pts/17   S+   04:30   0:04 /usr/bin/python /usr/local/bin/nova-objectstore --config-file /etc/nova/nova.conf
root     12138  0.0  0.0      0     0 ?        S    04:32   0:00 [kworker/0:2]
stack    12363  0.0  0.6   7264  5872 pts/1    S+   04:33   0:00 python /home/pi/devstack/tools/worlddump.py
stack    12366  0.0  0.0   1720   348 pts/1    S+   04:33   0:00 sh -c ps auxw
stack    12367  0.0  0.1   2896  1724 pts/1    R+   04:33   0:00 ps auxw

